# reels

./: InstaReels.sln
InstaReels/: InstaReels.csproj  Program.cs  appsettings.json
InstaReels/Controllers/: DownloadController.cs
InstaReels/Models/: DownloadRequest.cs  IndexViewModel.cs  RapidApiSettings.cs
InstaReels/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InstaReels/Pages/Partials/: _FAQList.cshtml  _Footer.cshtml  _Header.cshtml  _LanguageSelector.cshtml
InstaReels/Pages/Shared/: _Layout.cshtml
InstaReels/Properties/: launchSettings.json
InstaReels/Resources/: Pages.Index.ar.resx  Pages.Index.bn.resx  Pages.Index.id.resx  Pages.Index.resx  Pages.Index.vi.resx  SharedResource.ar.resx  SharedResource.bn.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.id.resx  SharedResource.vi.resx
InstaReels/docs/: index-final-code.md  index-refactor-snippet.diff  index-refactor-test-checklist.md
InstaReels/wwwroot/js/: index.js
